src/apiMap.json (before)
{
	"alpha": {
		"addImageToLibrary": {
			"url": "/admin/image/add",
			"method": "post"
		},
		"updateImageFromLibrary": {
			"url": "/admin/image/update",
			"method": "post"
		},
		"deleteImageFromLibrary": {
			"url": "/admin/image/update/delete/:id",
			"method": "post"
		},
		"ImageListFromLibrary": {
			"url": "/admin/image",
			"method": "get"
		},
		"viewSingleImageFromLibrary": {
			"url": "/admin/image/:id",
			"method": "post"
		},
		"ImageSizeAndSettingsUpdateForImageLibrary": {
			"url": "/admin/image/update/settings",
			"method": "post"
		},
		"viewImageSizeAndSettings": {
			"url": "/admin/image/settings",
			"method": "get"
		},
		"attachImageToItemMultiple": {
			"url": "/admin/image/attach/:collection/:itemId",
			"method": "post"
		},
		"attachImageToItemSingle": {
			"url": "/admin/image/attach/:imageId/:collection/:itemId",
			"method": "post"
		},
		"detachImageFromItemMultiple": {
			"url": "/admin/image/detach/:collection/:itemId",
			"method": "post"
		},
		"detachImageFromItemSingle": {
			"url": "/admin/image/detach/:imageId/:collection/:itemId",
			"method": "post"
		},
		"setImageAsThumbnailToItem": {
			"url": "/admin/image/cover/:imageId/:collection/:itemId",
			"method": "post"
		},
		"productList": {
			"url": "/api/product",
			"method": "get"
		},
		"addProduct": {
			"url": "/admin/product/add",
			"method": "post"
		},
		"updateProduct": {
			"url": "/admin/product/update/:id",
			"method": "post"
		},
		"deleteProduct": {
			"url": "/admin/product/update/delete/:id",
			"method": "post"
		},
		"categoryList": {
			"url": "/api/category?subCategory=isSubCategory&productCount=productCountValue",
			"method": "get"
		},
		"categoryDetail": {
			"url": "/api/category/:id",
			"method": "get"
		},
		"categorySelectist": {
			"url": "/api/category?subCategory=isSubCategory",
			"method": "get"
		},
		"addCategory": {
			"url": "/admin/category/add",
			"method": "post"
		},
		"updateCategory": {
			"url": "/admin/category/update/:id",
			"method": "post"
		},
		"deleteCategory": {
			"url": "/admin/category/update/delete/:id",
			"method": "post"
		},
		"brandList": {
			"url": "/api/brand",
			"method": "get"
		},
		"brandDetail": {
			"url": "/api/brand/:id",
			"method": "get"
		},
		"addBrand": {
			"url": "/admin/brand/add",
			"method": "post"
		},
		"updateBrand": {
			"url": "/admin/brand/update/:id",
			"method": "post"
		},
		"deleteBrand": {
			"url": "/admin/brand/update/delete/:id",
			"method": "post"
		},
		"tagList": {
			"url": "/api/tag",
			"method": "get"
		},
		"addTag": {
			"url": "/admin/tag/add",
			"method": "post"
		},
		"updateTag": {
			"url": "/admin/tag/update/:id",
			"method": "post"
		},
		"deleteTag": {
			"url": "/admin/tag/update/delete/:id",
			"method": "post"
		},
		"customerList": {
			"url": "/admin/customer",
			"method": "get"
		},
		"productDetailById": {
			"url": "/api/product/:id",
			"method": "get"
		},
		"addCustomer": {
			"url": "/admin/customer/add",
			"method": "post"
		},
		"updateCustomer": {
			"url": "/admin/customer/update/:id",
			"method": "post"
		},
		"deleteCustomer": {
			"url": "/admin/customer/update/delete/:id",
			"method": "post"
		},
		"regionList": {
			"url": "/admin/delivery",
			"method": "get"
		},
		"addRegion": {
			"url": "/admin/delivery/add",
			"method": "post"
		},
		"updateRegion": {
			"url": "/admin/delivery/update/:id",
			"method": "post"
		},
		"deleteRegion": {
			"url": "/admin/delivery/update/delete/:id",
			"method": "post"
		},
		"orderList": {
			"url": "/admin/order",
			"method": "get"
		},
		"addOrder": {
			"url": "/admin/order/add",
			"method": "post"
		},
		"updateOrder": {
			"url": "/admin/order/update/:id",
			"method": "post"
		},
		"orderDetail": {
			"url": "/admin/order/:id",
			"method": "post"
		},
		"deleteOrder": {
			"url": "/admin/order/update/delete/:id",
			"method": "post"
		},
		"componentList": {
			"url": "/admin/component",
			"method": "get"
		},
		"addComponent": {
			"url": "/admin/component/add",
			"method": "post"
		},
		"updateComponent": {
			"url": "/admin/component/update/:id",
			"method": "post"
		},
		"componentDetail": {
			"url": "/admin/component/:id",
			"method": "post"
		},
		"deleteComponent": {
			"url": "/admin/component/update/delete/:id",
			"method": "post"
		},
		"themeList": {
			"url": "/admin/theme",
			"method": "get"
		},
		"addTheme": {
			"url": "/admin/theme/add",
			"method": "post"
		},
		"activeTheme": {
			"url": "/admin/theme/update/activate/:id",
			"method": "post"
		},
		"themeDetail": {
			"url": "/admin/theme/:id",
			"method": "post"
		},
		"deletetheme": {
			"url": "/admin/theme/update/delete/:id",
			"method": "post"
		},
		"siteSettings": {
			"url": "/admin/settings/site",
			"method": "get"
		},
		"updateSiteSettings": {
			"url": "/admin/settings/update/site",
			"method": "post"
		},
		"updateSiteLogoAndIcon": {
			"url": "/admin/settings/update/logo",
			"method": "get"
		},
		"updateInvoiceSettings": {
			"url": "/admin/settings/update/invoice",
			"method": "post"
		},
		"invoiceSettingsDetail": {
			"url": "/admin/settings/invoice",
			"method": "get"
		},
		"configureSMS": {
			"url": "/admin/sms/configuration",
			"method": "get"
		},
		"getSMSConfiguration": {
			"url": "/admin/sms/configure",
			"method": "post"
		},
		"sendSMS": {
			"url": "/admin/sms/inbox/send",
			"method": "post"
		},
		"getAllNotification": {
			"url": "/admin/notification",
			"method": "get"
		},
		"login": {
			"url": "/admin/auth/login",
			"method": "post"
		},
		"attributeList": {
			"url": "/admin/attributes",
			"method": "get"
		},
		"countryList": {
			"url": "/api/geo/country",
			"method": "get"
		},
		"cityList": {
			"url": "/api/geo/:country/city",
			"method": "get"
		},
		"logout": {
			"url": "/admin/auth/logout",
			"method": "get"
		}
	}
}

src/apiMap.json (after)
{
	"alpha": {
		"addImageToLibrary": {
			"url": "/admin/image/add",
			"method": "post"
		},
		"updateImageFromLibrary": {
			"url": "/admin/image/update",
			"method": "post"
		},
		"deleteImageFromLibrary": {
			"url": "/admin/image/update/delete/:id",
			"method": "post"
		},
		"ImageListFromLibrary": {
			"url": "/admin/image",
			"method": "get"
		},
		"viewSingleImageFromLibrary": {
			"url": "/admin/image/:id",
			"method": "post"
		},
		"ImageSizeAndSettingsUpdateForImageLibrary": {
			"url": "/admin/image/update/settings",
			"method": "post"
		},
		"viewImageSizeAndSettings": {
			"url": "/admin/image/settings",
			"method": "get"
		},
		"attachImageToItemMultiple": {
			"url": "/admin/image/attach/:collection/:itemId",
			"method": "post"
		},
		"attachImageToItemSingle": {
			"url": "/admin/image/attach/:imageId/:collection/:itemId",
			"method": "post"
		},
		"detachImageFromItemMultiple": {
			"url": "/admin/image/detach/:collection/:itemId",
			"method": "post"
		},
		"detachImageFromItemSingle": {
			"url": "/admin/image/detach/:imageId/:collection/:itemId",
			"method": "post"
		},
		"setImageAsThumbnailToItem": {
			"url": "/admin/image/cover/:imageId/:collection/:itemId",
			"method": "post"
		},
		"productList": {
			"url": "/api/product",
			"method": "get"
		},
		"addProduct": {
			"url": "/admin/product/add",
			"method": "post"
		},
		"updateProduct": {
			"url": "/admin/product/update/:id",
			"method": "post"
		},
		"deleteProduct": {
			"url": "/admin/product/update/delete/:id",
			"method": "post"
		},
		"categoryList": {
			"url": "/api/category?subCategory=isSubCategory&productCount=productCountValue",
			"method": "get"
		},
		"categoryDetail": {
			"url": "/api/category/:id",
			"method": "get"
		},
		"categoryProducts": {
			"url": "/api/category/:id/product?recursive=isRecursive",
			"method": "get"
		},
		"categorySelectist": {
			"url": "/api/category?subCategory=isSubCategory",
			"method": "get"
		},
		"addCategory": {
			"url": "/admin/category/add",
			"method": "post"
		},
		"updateCategory": {
			"url": "/admin/category/update/:id",
			"method": "post"
		},
		"deleteCategory": {
			"url": "/admin/category/update/delete/:id",
			"method": "post"
		},
		"brandList": {
			"url": "/api/brand",
			"method": "get"
		},
		"brandDetail": {
			"url": "/api/brand/:id",
			"method": "get"
		},
		"addBrand": {
			"url": "/admin/brand/add",
			"method": "post"
		},
		"updateBrand": {
			"url": "/admin/brand/update/:id",
			"method": "post"
		},
		"deleteBrand": {
			"url": "/admin/brand/update/delete/:id",
			"method": "post"
		},
		"tagProducts": {
			"url": "/api/tag/:id/product",
			"method": "get"
		},
		"brandProducts": {
			"url": "/api/brand/:id/product",
			"method": "get"
		},
		"tagList": {
			"url": "/api/tag",
			"method": "get"
		},
		"tagDetail": {
			"url": "/api/tag/:id",
			"method": "get"
		},
		"addTag": {
			"url": "/admin/tag/add",
			"method": "post"
		},
		"updateTag": {
			"url": "/admin/tag/update/:id",
			"method": "post"
		},
		"deleteTag": {
			"url": "/admin/tag/update/delete/:id",
			"method": "post"
		},
		"customerList": {
			"url": "/admin/customer",
			"method": "get"
		},
		"productDetailById": {
			"url": "/api/product/:id",
			"method": "get"
		},
		"addCustomer": {
			"url": "/admin/customer/add",
			"method": "post"
		},
		"updateCustomer": {
			"url": "/admin/customer/update/:id",
			"method": "post"
		},
		"deleteCustomer": {
			"url": "/admin/customer/update/delete/:id",
			"method": "post"
		},
		"regionList": {
			"url": "/admin/delivery",
			"method": "get"
		},
		"addRegion": {
			"url": "/admin/delivery/add",
			"method": "post"
		},
		"updateRegion": {
			"url": "/admin/delivery/update/:id",
			"method": "post"
		},
		"deleteRegion": {
			"url": "/admin/delivery/update/delete/:id",
			"method": "post"
		},
		"orderList": {
			"url": "/admin/order",
			"method": "get"
		},
		"addOrder": {
			"url": "/admin/order/add",
			"method": "post"
		},
		"updateOrder": {
			"url": "/admin/order/update/:id",
			"method": "post"
		},
		"updateOrderStatus": {
			"url": "/admin/order/update/:id/status?newstatus=newOrderstatus",
			"method": "post"
		},
		"orderDetail": {
			"url": "/admin/order/:id",
			"method": "get"
		},
		"deleteOrder": {
			"url": "/admin/order/update/delete/:id",
			"method": "post"
		},
		"componentList": {
			"url": "/admin/component",
			"method": "get"
		},
		"addComponent": {
			"url": "/admin/component/add",
			"method": "post"
		},
		"updateComponent": {
			"url": "/admin/component/update/:id",
			"method": "post"
		},
		"componentDetail": {
			"url": "/admin/component/:id",
			"method": "post"
		},
		"deleteComponent": {
			"url": "/admin/component/update/delete/:id",
			"method": "post"
		},
		"themeList": {
			"url": "/admin/theme",
			"method": "get"
		},
		"addTheme": {
			"url": "/admin/theme/add",
			"method": "post"
		},
		"activeTheme": {
			"url": "/admin/theme/update/activate/:id",
			"method": "post"
		},
		"themeDetail": {
			"url": "/admin/theme/:id",
			"method": "post"
		},
		"deletetheme": {
			"url": "/admin/theme/update/delete/:id",
			"method": "post"
		},
		"pageList": {
			"url": "/admin/page",
			"method": "get"
		},
		"pageDetail": {
			"url": "/admin/page/:idorurl",
			"method": "get"
		},
		"addPage": {
			"url": "/admin/page/add",
			"method": "post"
		},
		"updatePage": {
			"url": "/admin/page/update/site",
			"method": "post"
		},
		"deletePage": {
			"url": "/admin/page/update/delete/:id",
			"method": "post"
		},
		"siteSettings": {
			"url": "/admin/settings/site",
			"method": "get"
		},
		"updateSiteSettings": {
			"url": "/admin/settings/update/site",
			"method": "post"
		},
		"updateSiteLogoAndIcon": {
			"url": "/admin/settings/update/logo",
			"method": "post"
		},
		"updateInvoiceSettings": {
			"url": "/admin/settings/update/invoice",
			"method": "post"
		},
		"invoiceSettingsDetail": {
			"url": "/admin/settings/invoice",
			"method": "get"
		},
		"configureSMS": {
			"url": "/admin/sms/configuration",
			"method": "get"
		},
		"getSMSConfiguration": {
			"url": "/admin/sms/configure",
			"method": "post"
		},
		"sendSMS": {
			"url": "/admin/sms/inbox/send",
			"method": "post"
		},
		"getAllNotification": {
			"url": "/admin/notification",
			"method": "get"
		},
		"login": {
			"url": "/admin/auth/login",
			"method": "post"
		},
		"attributeList": {
			"url": "/admin/attributes",
			"method": "get"
		},
		"countryList": {
			"url": "/api/geo/country",
			"method": "get"
		},
		"cityList": {
			"url": "/api/geo/:country/city",
			"method": "get"
		},
		"logout": {
			"url": "/admin/auth/logout",
			"method": "get"
		}
	}
}

src/apiMap.json (diff)
@@ -72,6 +72,10 @@
 			"url": "/api/category/:id",
 			"method": "get"
 		},
+		"categoryProducts": {
+			"url": "/api/category/:id/product?recursive=isRecursive",
+			"method": "get"
+		},
 		"categorySelectist": {
 			"url": "/api/category?subCategory=isSubCategory",
 			"method": "get"
@@ -108,8 +112,20 @@
 			"url": "/admin/brand/update/delete/:id",
 			"method": "post"
 		},
+		"tagProducts": {
+			"url": "/api/tag/:id/product",
+			"method": "get"
+		},
+		"brandProducts": {
+			"url": "/api/brand/:id/product",
+			"method": "get"
+		},
 		"tagList": {
 			"url": "/api/tag",
+			"method": "get"
+		},
+		"tagDetail": {
+			"url": "/api/tag/:id",
 			"method": "get"
 		},
 		"addTag": {
@@ -172,9 +188,13 @@
 			"url": "/admin/order/update/:id",
 			"method": "post"
 		},
+		"updateOrderStatus": {
+			"url": "/admin/order/update/:id/status?newstatus=newOrderstatus",
+			"method": "post"
+		},
 		"orderDetail": {
 			"url": "/admin/order/:id",
-			"method": "post"
+			"method": "get"
 		},
 		"deleteOrder": {
 			"url": "/admin/order/update/delete/:id",
@@ -220,6 +240,26 @@
 			"url": "/admin/theme/update/delete/:id",
 			"method": "post"
 		},
+		"pageList": {
+			"url": "/admin/page",
+			"method": "get"
+		},
+		"pageDetail": {
+			"url": "/admin/page/:idorurl",
+			"method": "get"
+		},
+		"addPage": {
+			"url": "/admin/page/add",
+			"method": "post"
+		},
+		"updatePage": {
+			"url": "/admin/page/update/site",
+			"method": "post"
+		},
+		"deletePage": {
+			"url": "/admin/page/update/delete/:id",
+			"method": "post"
+		},
 		"siteSettings": {
 			"url": "/admin/settings/site",
 			"method": "get"
@@ -230,7 +270,7 @@
 		},
 		"updateSiteLogoAndIcon": {
 			"url": "/admin/settings/update/logo",
-			"method": "get"
+			"method": "post"
 		},
 		"updateInvoiceSettings": {
 			"url": "/admin/settings/update/invoice",
